name: "test mix.create_keychain"
on: ["push", "pull_request"]
env:
  OTP_VERSION: OTP-24.3.4.13
  ELIXIR_VERSION: 1.14.5
  ELIXIR_VARIANT: -otp-24

jobs:
  macos:
    runs-on: macos-11
    steps:
    - name: asdf cache
      uses: actions/cache@v3
      id: asdf-cache
      with:
        path: /Users/runner/.asdf
        key: macos-otp-${{ env.OTP_VERSION }}
      
    - name: "Installing Erlang"
      if: steps.asdf-cache.outputs.cache-hit != 'true'
      run: |
        git clone https://github.com/asdf-vm/asdf.git ~/.asdf
        . $HOME/.asdf/asdf.sh
        asdf plugin add erlang
        asdf plugin add elixir        
        echo "erlang ${{ env.OTP_VERSION }}" >> .tool-versions
        echo "elixir ${{ env.ELIXIR_VERSION }}${{ env.ELIXIR_VARIANT }}" >> .tool-versions

        brew install binutils coreutils wget wxwidgets automake autoconf libtool
        asdf install

    - name: Save asdf cache
      if: steps.asdf-cache.outputs.cache-hit != 'true'
      uses: actions/cache/save@v3
      with:
        path: /Users/runner/.asdf
        key: macos-otp-${{ env.OTP_VERSION }}
  
    - uses: actions/checkout@v3
    - name: "Create keychain"
      run: |
        . $HOME/.asdf/asdf.sh
        mix desktop.create_keychain
